DEBUG=on
# DJANGO_SETTINGS_MODULE=myapp.settings.dev
SECRET_KEY='T.yW<q0hDB*wk}}IJ1#F.@yA5WliEw:,d~7&]NSmD^&TLY;&%X'
DATABASE_URL=mysql://root@localhost:33060/greencheck
# SQLITE_URL=sqlite:///my-local-sqlite.db
# CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
# REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=redis-un-githubbed-password

# Postgres
# POSTGRES_USER=6AoUBJOGVaZ21KNUM5973chL
# POSTGRES_PASSWORD=WFz99bvEdC4O8tXPVnoz8b6n
# POSTGRES_DB=em9TKnQfMRqu1OkjDYXqvAH9GzKjhOsE
# PGAdmin
# PGADMIN_DEFAULT_EMAIL=jonathan@argpar.se
# PGADMIN_DEFAULT_PASSWORD=
